# AnalyseStatiqueJDT

./: .classpath  .gitignore  .project  README.md  ReadMe.md  pom.xml
src/main/java/graph/: ClassMethodCallVisitor.java  JDTParser.java  ResolvedMethodCall.java
src/main/java/gui/: JDTAnalyzerGUI.java  JDTCallGraphGUI.java
src/main/java/visiteurs/: AttributPerClassAVGCounterVisitor.java  ClassCounterVisitor.java  CombinedCategoryVisitor.java  LineCodeCounterVisitor.java  LinePerMethodAVGCounterVisitor.java  LongestMethodsPerClassVisitor.java  MaxParametersCounterVisitor.java  MethodCounterVisitor.java  MethodPerClassAVGCounterVisitor.java  PackageCounterVisitor.java  Parser.java  PlusXMethodCounterVisitor.java  TopAttributeClassVisitor.java  TopMethodClassVisitor.java
src/main/java/webanalyzer/: WebAnalyzerApplication.java
src/main/java/webanalyzer/controller/: ProjectController.java
src/main/java/webanalyzer/model/: GlobalStats.java
src/main/java/webanalyzer/parser/: Parser.java
src/main/resources/templates/: analysis.html  index.html
src/main/webapp/: spoon.html
